{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "crude-api task",
  "homepage": "https://github.com/iskonplus/CRUD-API#readme",
  "bugs": {
    "url": "https://github.com/iskonplus/CRUD-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iskonplus/CRUD-API.git"
  },
  "license": "ISC",
  "author": "Artur Tamashevich",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "webpack --mode=production",
    "start:prod": "npm run build && node dist/server.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10",
    "ts-loader": "^9.5.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
